<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VVVV.NuGetAssemblyLoader\VVVV.NuGetAssemblyLoader.csproj" />
  </ItemGroup>

</Project>
