# NuGetAssemblyLoader

./: .gitignore  AssemblyLoader.cs  LICENSE  README.md  VVVV.NuGetAssemblyLoader.csproj  VVVV.NuGetAssemblyLoader.sln  nuget.config  version.json
VVVV.NuGetAssemblyLoader/: AssemblyLoader.cs  AssemblyNameComparer.cs  PackageHelpers.cs  VVVV.NuGetAssemblyLoader.csproj
VVVV.NuGetAssemblyLoader.TestApp/: Program.cs  VVVV.NuGetAssemblyLoader.TestApp.csproj
src/: AssemblyLoader.cs  NuGetAssemblyLoader.csproj  NuGetAssemblyLoader.sln  PackageHelpers.cs  packages.config  project.json
src/Properties/: AssemblyInfo.cs
