<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <IncludeFrameworkReferencesInPackage>false</IncludeFrameworkReferencesInPackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.84">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Core" Version="2.14.0">
      <!-- Our virtual package ships it via IncludeReferencedAssembliesInPackage so do not add dependency on it -->
      <Pack>false</Pack>
    </PackageReference>
  </ItemGroup>
  <Target Name="IncludeReferencedAssembliesInPackage" BeforeTargets="GetPackageContents" DependsOnTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <PackageFile Include="@(ReferenceCopyLocalPaths)">
        <Kind>Lib</Kind>
        <TargetFramework>net461</TargetFramework>
        <PackagePath>lib\net461\%(Filename)%(Extension)</PackagePath>
      </PackageFile>
      <PackageFile Include="@(ReferenceCopyLocalPaths)">
        <Kind>Lib</Kind>
        <TargetFramework>net472</TargetFramework>
        <PackagePath>lib\net472\%(Filename)%(Extension)</PackagePath>
      </PackageFile>
    </ItemGroup>
  </Target>
</Project>